Declarando Função:

function exemplo(){
    <bloco de código>
}

////////////////////////////

Chamando uma função:

exemplo();

////////////////////////////

Função com parametros:

function quadrado(valor) {
    return valor * valor;
}

const quadradoDeDez = quadrado(10);
console.log('A potência desse número é de: ' + quadradoDeDez);

function incrementarJuros(valor, percentual) {
    const valorAcrescimo = (percentual / 100) * valor;
    return valor + valorAcrescimo;
}

console.log('\nO valor com juros é de: ' + incrementarJuros(100, 10));

////////////////////////////

Estrutura para ser utilizada:

function calcularJuros (){
    //<bloco de código>
}

function main (){
    console.log('Programa Principal');
    calcularJuros();
}

main();

////////////////////////////

Ex2 da lista de exercicio refatorado:

function calcularImc(peso, altura) {
    return peso / Math.pow(altura, 2);
}

function classificarImc(imc) {
    if (imc < 18.5) {
        return 'Abaixo do Peso';

    } else if (imc >= 18.5 && imc < 25) {
        return 'Peso Normal';

    } else if (imc >= 25 && imc < 30) {
        return 'Acima do Peso';

    } else if (imc >= 30 && imc <= 40) {
        return 'Obeso';

    } else {
        return 'Obesidade Gravíssima';
    }
}

function main() {
    let peso = 60;
    let altura = 1.90;

    const imc = calcularImc(peso, altura)
    console.log('Seu IMC: ' + imc.toFixed(2) + '\nSua classificação: ' + classificarImc(imc));
}

main();